Proiect 1 - CCNA 2 - cerinte:
Completati Topologia Fizica.
1.1. Reteaua 1. Creati un switchblock cu, cel putin un Etherchannel.
1.2. Reteaua 2. Creati o retea fizica pentru o topologie Router on-a-stick.
1.3. Retea 3. Conectati serverele direct la modulul de switch de pe router.
Creati schema de alocare a adreselor IP dupa propriul vostru scenariu pe care trebuie sa il explicati. Alocati IPv4 si IPv6.
Configurati adrese IP pe toate end Device-urile.
Continuati cu crearea VLAN-urilor.
Continuati cu Restul configuratiilor pentru interVLAN Routing.
Configurati un HSRP in reteaua 1. SwitchBlock.
Configurati Rute Statice pentru ca retelele 1,2 si 3 sa fie conectate logic si verificati cu ping conectivitatea logice intre end-device-urile acestor retele. Folositi intr-un mod eficient (redundant si scalabil) cele doua conexiuni dintre SwitchBlock si Router1.
Configurati DHCP v4 si V6 in Retelele 1 si 2.
Configurati Servicii DNS, HTTP, MAIL pe serverele din Reteaua 3.
Configurati diversi "Clienti" si creati cate o procedura de verificarea serviciilor de la punctul 9.
Imaginati-va diverse scenarii prin care veti testa functionarea HSRP, STP, si a linkurilor redundante dintre MLS1,2 si Router1.

---

TODO:
- facut folder pe github cu resursele pentru proiectul asta
- document pentru fiecare topologie si explicatie pentru folosinta bazata pe scenariu de business
- proiect pkt
- document cu explicatie scenariu

---

Scenariu proiect facut cu ajutorul GPT – firmă medie (o retea cu ~1000 hosts, o retea cu ~200 hosts, o retea cu 3 servere - DHCP, DNS, Mail)

Reteaua 1 – SwitchBlock (corporate LAN, ~1000 hosturi)

Utilizatori staționari (PC-uri / laptopuri): ~800
Departament Vânzări: 200
Departament Inginerie/Dezvoltare: 300
Departament Financiar + HR: 100
Management + Administrație: 50
Call-center + suport: 100
Laboratoare interne / testare: 50
Telefoane VoIP: ~150
Imprimante, multifuncționale, scanere: ~20
Camere IP / sisteme securitate: ~15
Dispozitive de rețea (AP-uri, echipamente IoT interne): ~15

VLAN 10 – Vânzări (200 hosts)
VLAN 20 – Inginerie/Dezvoltare (300 hosts)
VLAN 30 – Financiar+HR (100 hosts)
VLAN 40 – Management (50 hosts)
VLAN 50 – Call-center/Support (100 hosts)
VLAN 60 – Laboratoare/Testare (50 hosts)
VLAN 70 – Voice VLAN (150 hosts)
VLAN 80 – Device VLAN (imprimante, camere IP, IoT interne, ~50 hosts)

Reteaua 2 – Router-on-a-Stick (~200 hosturi) - pentru trafic invitati, contractori, Wi-Fi-ul corporate BYOD și echipamente IoT.

Guest Wi-Fi: 80
BYOD Corporate Wi-Fi: 70
IoT (senzori, smart devices): 30
Contractori/temporari: 20

Reteaua 3 – Servere / DMZ (3 servere) - Serverele interne și publice sunt conectate direct pe modulul de switch al routerului:

1× DNS
1× Mail
1× DHCP

---

ipv4 alocat pentru cele toate retelele: 172.16.0.0/16
ipv6 alocat pentru cele toate retelele: 2001:0:ACAD::/48

Subnetting:

172.16.|00000|000.0 -> 2^5 = 32 de retele /21
	172.16.0.0/21 - retea 1
	172.16.8.0/21 - retea 2+3
		172.16.8.0/24 - retea 2
		172.16.9.0/24 - retea 3 (probabil as mai putea face subnetting mai departe pana la un /27 adica 14 ip-uri de host dar il las asa)
		172.16.10.0/24 - retele /30 rutere
			172.16.10.0/30 - R0-R1
			172.16.10.4/30 - R1-R2
			172.16.10.8/30 - R2-R3
	supernetting
		172.16.10000000.0 / 17
		172.17.00010000.0 / 20

2001:0:ACAD::/64 -> retea 1
2001:0:ACAD:1::/64 -> retea 2
2001:0:ACAD:2::/64 -> retea 3
2001:0:ACAD:3::/64 -> retele /127 pentru rutere

- retea 1:
	 172.16.0.0/21
	 2001:0:ACAD:1::/64
- retea 2:
	172.16.8.0/24
	2001:0:ACAD:1::/64
- retea 3:
	172.16.9.0/24
	2001:0:ACAD:2::/64
- retea R0 - R1:
	172.16.10.0/30
	2001:0:ACAD:3::/127
- retea R1 - R2:
	172.16.10.4/30
	2001:0:ACAD:3::2/127
- retea R2 - R3:
	172.16.10.8/30
	2001:0:ACAD:3::4/127